<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="1000.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="silo.ui.MainViewController">
    <right>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="siloGrid" alignment="TOP_RIGHT" maxHeight="1000.0" maxWidth="700.0" minHeight="300.0" minWidth="300.0">
                    <padding>
                        <Insets bottom="5.0" right="5.0" />
                    </padding>
                </GridPane>
            </children>
        </StackPane>
    </right>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <TabPane minHeight="-Infinity" minWidth="300.0" prefHeight="960.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Information">
                            <content>
                                <VBox>
                                    <children>
                                        <Text fx:id="info" text="">
                                            <font>
                                                <Font name="Tahoma" size="18.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets left="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab onSelectionChanged="#createClientTree" text="Clients">
                            <content>
                                <ScrollPane prefHeight="612.0" prefWidth="300.0">
                                    <content>
                                        <VBox fx:id="box" prefHeight="926.0" prefWidth="300.0">
                                            <children>
                                                <TreeTableView fx:id="clientTable" prefHeight="925.0" prefWidth="300.0">
                                                    <columns>
                                                        <TreeTableColumn fx:id="clientColumn" prefWidth="75.0" text="Client" />
                                                        <TreeTableColumn fx:id="siloColumn" prefWidth="75.0" text="Silo" />
                                                    </columns>
                                                </TreeTableView>
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </left>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
            </items>
        </ToolBar>
    </top>
    <center>
    </center>
</BorderPane>
