# ot-harjoitustyo

./: .gitignore  README.md
Silo/: checkstyle.xml  pom.xml  skipped_files.xml  tabletest.db  testclients.db  testsilos.db  testusers.db
Silo/src/main/java/: module-info.java
Silo/src/main/java/silo/: App.java  Client.java  Main.java  PrimaryController.java  SecondaryController.java
Silo/src/main/java/silo/dao/: ClientDao.java  SiloDao.java  UserDao.java
Silo/src/main/java/silo/domain/: Client.java  Grain.java  Silo.java  User.java
Silo/src/main/java/silo/main/: Main.java
Silo/src/main/java/silo/ui/: CreateMapController.java  CreateUserController.java  LogInViewController.java  MainViewController.java  SiloUi.java  SiloViewController.java
Silo/src/main/resources/silo/: UI.css  primary.fxml  secondary.fxml
Silo/src/main/resources/silo/ui/: CreateMap.fxml  CreateUser.fxml  LogInView.fxml  MainView.fxml  SiloView.fxml
Silo/src/test/java/silo/: SiloTest.java
Silo/src/test/java/silo/dao/: ClientDaoTest.java  SiloDaoTest.java  UserDaoTest.java
Silo/src/test/java/silo/domain/: SiloTest.java
Silo/src/test/java/silotest/: SiloTest.java
dokumentaatio/: arkkitehtuurikuvaus.md  kayttoohje.md  testausdokumentti.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/Maksukortti/: pom.xml
laskarit/viikko2/Maksukortti/src/main/java/: Maksukortti.java
laskarit/viikko2/Maksukortti/src/test/java/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
