<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="silo.SecondaryController">
    <right>
        <GridPane fx:id="siloGrid" alignment="TOP_RIGHT" maxHeight="1000.0" maxWidth="700.0" minHeight="300.0" minWidth="300.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" right="5.0" />
            </padding>
        </GridPane>
    </right>
    <left>
        <VBox BorderPane.alignment="CENTER">
            <children>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="90.0" text="Client">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="name" prefHeight="27.0" prefWidth="210.0" promptText="Firstname Lastname" />
                  <Label layoutX="10.0" layoutY="15.0" prefHeight="17.0" prefWidth="90.0" text="Plant">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="plant" layoutX="100.0" layoutY="10.0" prefHeight="27.0" prefWidth="210.0" promptText="Crop, legume, oilplant" />
                  <Label layoutX="10.0" layoutY="42.0" prefHeight="17.0" prefWidth="90.0" text="Variety">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="variety" layoutX="100.0" layoutY="37.0" prefHeight="27.0" prefWidth="210.0" promptText="Variety" />
                  <Label layoutX="10.0" layoutY="69.0" prefHeight="17.0" prefWidth="90.0" text="Volume">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="volume" layoutX="100.0" layoutY="64.0" prefHeight="27.0" prefWidth="210.0" promptText="Max 350 or 200" />
                  <Label layoutX="10.0" layoutY="96.0" prefHeight="17.0" prefWidth="90.0" text="Moisture %">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="moisture" layoutX="100.0" layoutY="91.0" prefHeight="27.0" prefWidth="210.0" promptText="TwoDigits.TwoDecimals" />
               </children>
            </FlowPane>
                <TabPane minHeight="-Infinity" minWidth="300.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Information">
                            <content>
                                <VBox>
                                    <children>
                                        <Label fx:id="textLabel" text="" />
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="Clients">
                     <content>
                        <ScrollPane>
                           <content>
                              <VBox>
                                 <children>
                                    <Text fx:id="clients" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </left>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button defaultButton="true" layoutX="69.0" layoutY="11.0" mnemonicParsing="false" onAction="#add" text="Add" />
                <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
                <Button layoutX="128.0" layoutY="11.0" mnemonicParsing="false" onAction="#change" text="Change" />
            </items>
        </ToolBar>
    </top>
    <center>
    </center>
</BorderPane>
